YELP_API_KEY = "NKA4D2gUlSbvfwiwHkbNT251OO15unX8wksjHQPqLc61rJ1fZKF1aLFXWPfnCE-KlgZcv5F0OnVoq00tckLA493VGjlN_YDavccl6XB7-tBzltAxojw8cIu1SZaWZHYx"

GOOGLE_API_KEY = "AIzaSyDGadPJ1WBD3l9Rxws7CuBopgDVwce4ljo"